PRIMIHUB_FUSION=primihub/primihub-fusion:1.6.6
PRIMIHUB_PLATFORM=primihub/primihub-platform:1.6.6
PRIMIHUB_WEB_MANAGE=primihub/primihub-web:1.6.6
PRIMIHUB_NODE=primihub/primihub-node:1.6.6-slim
NACOS_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/nacos-server:v2.0.4
RABBITMQ_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/rabbitmq:3.6.15-management
REDIS_IMAGE=redis:7
MYSQL_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/mysql:5.7
LOKI_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/loki

#NACOS_IMAGE=nacos/nacos-server:v2.0.4
#RABBITMQ_IMAGE=rabbitmq:3.6.15-management
#MYSQL_IMAGE=mysql:5.7
#LOKI_IMAGE=grafana/loki:main